<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n[=|^:TgMoD%z%6Z?uGy">number1</variable><variable id="{}m24Q1ri:N8B7HQy~D}">number2</variable><variable id="0fcKT:.134?BdS{]|BoM">number_string3</variable><variable id="JcvXdUUd@JMGu+g8Eaub">mySprite</variable><variable type="KIND_SpriteKind" id="bQR/J=Cc!MsW|1~}]Cs(">Player</variable><variable type="KIND_SpriteKind" id="X$xP.iJHlTaFE%Py_x{s">Projectile</variable><variable type="KIND_SpriteKind" id="Qz|TL_IA|E_O8/J(E(3I">Food</variable><variable type="KIND_SpriteKind" id="RS{=8z3{P{VVCw4lDLD,">Enemy</variable></variables><block type="pxt-on-start" id="SrzgKVq:CZq~^Nr0keY#" x="470" y="90"><statement name="HANDLER"><block type="variables_set" id="~#y^SyrRl[=p?e+9#Era"><field name="VAR" id="n[=|^:TgMoD%z%6Z?uGy">number1</field><value name="VALUE"><shadow type="math_number" id="^dipU}^QXq2Jo_*3Sw25"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="p8+)VTn{#*1j6TNv}HW1"><field name="VAR" id="{}m24Q1ri:N8B7HQy~D}">number2</field><value name="VALUE"><shadow type="math_number" id="J3z#R`lz}7]:h5~F^vwS"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="`dt4!?qp]%dSG!|Et8bq" x="50" y="310"><value name="period"><shadow type="timePicker" id="Xf~;Wdhw7{{=EDXxR.=h"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*OeXyE,]C4[}gL}%G)qB"><field name="VAR" id="JcvXdUUd@JMGu+g8Eaub">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UL7x1Ydb0Ss[mY%$iY:h"><value name="img"><shadow type="screen_image_picker" id="IwPv;8T:DtgR[lim61%/"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IwPv;8T:DtgR[lim61%/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n5QdFT3CFI4*T[S|,yD-"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>